# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-a@6g@j!=u(4axk15wmp8ode#w&&m5@^lx%#non$h0we!7g9chi
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2

# Database
DATABASE_URL=postgresql://postgres:12345@db:5432/invest_traker
DB_ENGINE=django.db.backends.postgresql
DB_NAME=invest_traker
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alamgirhosenbabu@gmail.com
EMAIL_HOST_PASSWORD=mnxl zsyz zeqw qldm
DEFAULT_FROM_EMAIL=alamgirhosenbabu@gmail.com

# Frontend
FRONTEND_URL=http://localhost:3000

# JWT
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7
